spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=Insira_a_URL_do_banco_aws_aqui
spring.datasource.username=Insira_o_nome_de_Usuario_do_banco_aws_aqui
spring.datasource.password=Insira_a_senha_do_banco_aws_aqui
spring.jpa.show-sql=true
server.port=5000
